# WiderTab

./: LICENCE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: dev_build.yml  pull_request.yml
src/main/java/dev/redcarlos/widertab/: WiderTab.java
src/main/java/dev/redcarlos/widertab/mixin/: PlayerListHudMixin.java
src/main/java/dev/redcarlos26/widertab/: WiderTab.java
src/main/java/dev/redcarlos26/widertab/mixin/: PlayerListHudMixin.java  PlayerTabOverlayMixin.java
src/main/resources/: fabric.mod.json  widertab.mixins.json
