org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.3
yarn_version=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0+1.21.3
maven_group=dev.redcarlos26
archives_base_name=widertab
